package hubs

import (
	"fmt"

	"github.com/nicklasjeppesen/going_internal/super/channels"
	socket "github.com/nicklasjeppesen/going_internal/super/socket"
)

type {{.Model}} struct {
	socket.BaseHub
}

/*
- Register the routes for the chat hub
*/
func ({{.Name}} *{{.Model}}) RegisterRoutes() {

	{{.Name}}.On("new_message", {{.Name}}.handleNewMessage)
	// {{.Name}}.On("other_event", {{.Name}}.handleOtherEvent)
}

func ({{.Name}} *{{.Model}}) handleNewMessage(parameters []string, client *socket.Client) error {
	client.SendMessage("new_message", "Thank you for your message")
	return nil
}

/*
- handler when user is cancle a connection
*/
func ({{.Name}} *{{.Model}}) CancelConnection(client *socket.Client) {
	fmt.Println("User cancle the connection")
}

// Handle message send from the app
func ({{.Name}} *{{.Model}}) AppReceiver(message channels.Socket) {

	fmt.Println("MessageHub Just Got a message from The Internal app")
	if client, ok := MessageHub.Clients["1"]; ok {
		fmt.Println("Found a client")
		client.SendMessage("sendMessage", "Congrats, you just became a father")
	}
}
