
-- -------------------------------------------------------------

-- This script only contains the table creation statements and does not fully represent the table in database. It's still missing: indices, triggers. Do not use it as backup.

-- Sequences

-- Table Definition
CREATE TABLE IF NOT EXISTS {{.Model}} (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);


CREATE TRIGGER IF NOT EXISTS update_{{.Model}}_updated_at
AFTER UPDATE ON {{.Model}}
FOR EACH ROW
BEGIN
    UPDATE {{.Model}}
    SET updated_at = CURRENT_TIMESTAMP
    WHERE id = OLD.id;
END;