
-- -------------------------------------------------------------

-- This script only contains the table creation statements and does not fully represent the table in database. It's still missing: indices, triggers. Do not use it as backup.

-- Sequences
CREATE SEQUENCE IF NOT EXISTS untitled_table_id_seq;

-- Table Definition
CREATE TABLE "public"."{{.Model}}" (
    "id" int4 NOT NULL DEFAULT nextval('untitled_table_id_seq'::regclass),
    
    "created_at" timestamp NOT NULL DEFAULT now(),
    "updated_at" timestamp NOT NULL DEFAULT now(),
    
    PRIMARY KEY ("id")
);
