package db

import (
	. "github.com/nicklasjeppesen/going_internal/super/db"
	. "github.com/nicklasjeppesen/going_internal/super/db/types"
)

type {{.Model}} struct {
	ActiveRecord[*{{.Model}}] `json:"-" swaggerignore:"true" validate:"-"`
	Name                string `json:"name" validate:"required"`
}

// Create a DB object for DB actions
func (_{{.variableName}} {{.Model}}) DB() *{{.Model}} {
	{{.variableName}} := &_{{.variableName}}
	{{.variableName}}.Table = "{{.tableName}}"
	{{.variableName}}.Columns = {{.variableName}}.columns()
	{{.variableName}}.ParentDB = CreateORM({{.variableName}})
	return {{.variableName}}
}

func ({{.variableName}} *{{.Model}}) columns() Columns {
	return Columns{
		// Column		  "values"
		"name":         &{{.variableName}}.Name, // Example
	}
}

