package jobs

import (
	"log"
	"time"

	"github.com/nicklasjeppesen/going_internal/super/jobs"
)

func {{.Model}}Job() Job {
	return jobs.Job{
		Title:          "CleanJob",
		Interval:       5 * time.Second,
		Runner:         runner,
		TerminateAfter: 10 * time.Second, // Optional
	}
}

func runner(job Job) {
	log.Println("cleanup: start")
	for i := 0; i < 20; i++ {
		if interrupted, _ := job.IsInterrupted(); interrupted {
			handleIfJobInterrupted(job)
			return
		}
		time.Sleep(1 * time.Second)
		log.Printf("cleanup: chunk %d færdig", i+1)
	}
	log.Println("CLEANUP: Job finised")
}

func handleIfJobInterrupted(job Job) {
	if job.InterruptedByDeadlineExceeded() {
		log.Println("OH no, exceed Deadline limit")
	} else if job.InterruptedByCanceled() {
		log.Println("cleanup: Stop by ctr c command")
	}
}
