package db

import (
	. "github.com/nicklasjeppesen/going_internal/super/db"
	. "github.com/nicklasjeppesen/going_internal/super/db/types"
)

type {{.Model}} struct {
	ActiveRecord[*{{.Model}}] `json:"-" swaggerignore:"true" validate:"-"`
	Name                string `json:"name" validate:"required"`
}

// very very very important, do not change.
// This is the right method to init the DB,
// It is also used for creating new objects in a GET request, and relationship methods
func (_{{.variableName}} {{.Model}}) DB() *{{.Model}} {
	{{.variableName}} := &_{{.variableName}}
	{{.variableName}}.Table = "{{.variableName}}"
	{{.variableName}}.Columns = {{.variableName}}.columns()
	{{.variableName}}.ParentDB = CreateORM({{.variableName}})
	return {{.variableName}}
}

func ({{.variableName}} *{{.Model}}) columns() Columns {
	return Columns{
		// Column		  "values"
		"name":         &{{.variableName}}.Name, // Example

	}
}

